[devices]

# housekeeping
VACUUMCLEANER = VACUUMCLEANER/device_B7E2F8
WASHINGMACHINE = WASHINGMACHINE/_B82E27
IRON = IRON/dev_D337C2
DRYER = DRYER/ECO-H1

# kitchen
COOKINGSTOVE = COOKINGSTOVE/dev_D33097
MICROWAVE = MICROWAVE/dev_98A0D3
REFRIGERATOR = REFRIGERATOR/dev20111228
FREEZER = FREEZER/ECO-H1
DISHWASHER = DISHWASHER/dev_995BAC
KETTLE = KETTLE/ECO-H1
TOASTER = TOASTER/dev_98ABD2
BREADCUTTER = BREADCUTTER/dev_B7DF9D
COFFEEMAKER = COFFEEMAKER/ECO-H1

# living room
TV = TV/dev_B80E51
CDPLAYER = CDPLAYER/dev_C3E6D1
PC = PC/ECO-H1
AMPLIFIER = AMPLIFIER/dev_AF6490
PRINTER = PRINTER/dev_11F01E
