[GENERAL]
name = Grumpy Grandma

[presence]
monday     = 06:30-21:00
tuesday    = 06:30-10:00,12:00-21:00
wednesday  = 06:45-22:00
thursday   = 06:45-13:00,15:00-21:00
friday     = 06:30-16:00,18:00-21:00
saturday   = 06:45-22:15
sunday     = 07:00-22:30

[activity_tv]
model      = LEISURE/watch_tv.conf
daily_runs = 1.5
monday     = 08:00-21:00
tuesday    = 12:00-21:00
wednesday  = 10:00-21:00
thursday   = 08:30-19:00
friday     = 12:00-19:00
saturday   = 08:00-22:00
sunday     = 08:15-22:30

[activity_vacuum]
model      = HOUSEHOLD/vacuum.conf
daily_runs = 1
monday     = 11:00-14:00
tuesday    = 11:00-14:00
wednesday  = 11:00-14:00
thursday   = 11:00-14:00
saturday   = 11:00-13:00
sunday     = 11:00-13:00

[activity_ironing]
model      = HOUSEHOLD/ironing.conf
daily_runs = 0.8
saturday   = 14:00-19:00
sunday     = 09:00-11:00

[activity_laundry]
model      = HOUSEHOLD/wash_laundry.conf
daily_runs = 0.3
monday     = 07:00-12:00
tuesday    = 07:00-12:00
wednesday  = 07:00-12:00
thursday   = 07:00-12:00,17:00-21:00
saturday   = 09:00-22:00
sunday     = 09:00-20:00

[activity_dishwashing]
model      = KITCHEN/dishwasher.conf
daily_runs = 0.4
monday     = 18:00-22:00
tuesday    = 07:00-12:00,17:00-22:00
wednesday  = 07:00-14:00
thursday   = 07:00-12:00,17:00-22:00
saturday   = 09:00-22:00
sunday     = 09:00-20:00
